<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6437538e-7fb6-42f6-bf85-979392394ee3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AukzionLibrary/AukzionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c5cf6a6-2e22-47e3-93d3-2ccb493e4b09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AukzionLibrary/AukzionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7002734-b03a-40ad-bae2-6284048716b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AukzionLibrary/AukzionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca1c8bf8-665c-4303-bf46-719faea8112e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AukzionLibrary/AukzionService/mex" />
    <MetadataFile FileName="AukzionLibrary.DTOClasses.xsd" MetadataType="Schema" ID="ab53f0af-15c1-4287-a753-4d45679dbd7d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AukzionLibrary/AukzionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>